[defaults]
inventory = ./ansible/inventory
nocows = 1

[ssh_connection]
control_path = /tmp/ansible-%%h-%%r
ssh_args = -o ForwardAgent=yes -o ControlMaster=no -o ControlPersist=30m -o ControlPath=/tmp/ansible-%h-%r -o StrictHostKeyChecking=no

