# shopping24 certbot configuration

# Use a 4096 bit RSA key instead of 2048
rsa-key-size = 4096

# Uncomment and update to register with the specified e-mail address
# email = torsten@terrific-tls-tuning-tips.com
email = torsten.koester@s24.com

# Uncomment and update to generate certificates for the specified
# domains.
# domains = example.com, www.example.com

# Uncomment to use a text interface instead of ncurses
text = True

# Uncomment to use the standalone authenticator behind haproxy
authenticator = standalone
standalone-supported-challenges = http-01
