server {
  listen       127.0.0.1:8080 default_server;
  server_name  localhost;
  root         /usr/share/nginx/html;
        
  location ~ /ping {
    add_header Content-Type text/plain;
    access_log off;
    return 200 "pong";
  }
}
